/*===========
 basic reset
===========*/
body {
    margin: 0;
    padding: 0;
}

/*=============================
  default grid set up -> mobile first
===============================*/
body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 90px;
    grid-template-columns: 1fr;
    grid-template-areas: "content"
                         "footer";
    font-family: 'Lato', sans-serif;
    color: #222;
    font-size: 0.8em;
}

main {
    grid-area: content;
}

footer {
    background-color: royalblue;
    grid-area: footer;
}

aside {
    background-color: #f2f2f2;
    grid-area: sidebar;
}

img {
    width: 100%;
}

.main_header {
    display: grid;
    background-color: #4e4e4e;
    color: rgba(255, 255, 255, 0.9);
    grid-template-areas: "img"
                         "dtls";
    margin-bottom: 10px;
    padding: 20px;
}

.main_header > .img {
    grid-area: img;
}

.main_header > .details {
    grid-area: dtls;
}

.main_body {
    padding: 8px;
    background-color: #fff;
}

.main_body > div {
    padding: 8px;
    display: flex;
}

.main_body > div:nth-child(2n) {
    background-color: #f2f2f2;
}

.main_body > div p {
    flex: 0 0 25%
}

.details {
    display: flex;
    flex-direction: column;
    font-weight: 300;
    color: #fff;
    padding-left: 50px;
}

.details div:nth-child(1) {
    margin-bottom: auto;
}

.details div:nth-child(2) {
    margin-top: 0;
}

.details div:nth-child(2) i.fa {
    font-size: 0.9em;
    padding: 0 0.7em;
    font-weight: 300;
}

.details div:nth-child(1) p:first-child {
    font-size: 1.8em;
    margin: 0 0 10px;
}

.details div:nth-child(1) p:not(:first-child) {
    font-size: 0.9em;
    margin: 2px 0;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    background-color: rgba(61, 100, 158, .9);
}

.footer-image {
    height: 70px;
    width: 60px;
}

.currently-playing {
    display: flex;
}

.playing-list {
    padding-left: 10px;
}

.music-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*=============================
  larger screens
===============================*/
@media only screen and (min-width: 600px) {
    body {
        grid-template-columns: 40px 1fr;
        grid-template-areas: "sidebar content"
                             "footer  footer";
    }
  
    aside {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .main_header {
        grid-template-columns: 250px 1fr;
        grid-template-areas: "img dtls";
    }

    .music-controls {
        width: 375px;
        padding-right: 40px;
    }
}

/* ===============
Mobile: Phones
==================*/
@media screen and (max-width: 600px) {
    .sm--hide {
        display: none;
    }

    .sm-text-right {
        text-align: right;
    }

    .main_header {
        justify-items: center;
    }

    .main_header > .details {
        text-align: center;
    }

    aside i {
        display: none;
    }

    .img > img {
        width: 150px;
    }

    .main_body > div p {
        flex: 0 0 50%;
    }

    .footer-image {
        display: none;
    }

    .music-controls {
        width: 200px;
        padding-right: 20px;
    }
}